# set the value to the log level:
# - 0 exception
# - 1 error
# - 2 warning
# - 3 info
# - 4 debug
# - 5 trace
# default is debug level
#LOG_LEVEL=4

# set the value to force a locale, fr, en, etc.
#FORCE_LOCALE=

DUMMIES_DIR_PATH=
